<!DOCTYPE html>
<!--
Name: Howard Waller
Date created: 17-Feb-23
Most recent revision: 21-Apr-23
-->
<html lang="en">
<head>
<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Contact</title>
       <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	   <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css">
		<style>
		nav {
		<!--border-top: thin #5b7d87 solid;
		border-bottom: thin #5b7d87 solid; -->
		padding-top: 12px;
		padding-bottom: 12px;
		}
		nav .btn {
		background-color: #5b7d87;
		color: #fef9ff; 
		}
		nav .btn:hover {
		font-weight: bold;
		}
		</style>
</head>

<body>
<header>
<h1><center>Contact us</center></h1>
</header>
<nav>
	<hr>
	<table border="0">
	<tr>
	<td><a href="home.html"><span class="material-symbols-outlined">
home
</span> Home</a></td>
	<td></td>
    <td><a href="menu.html">Menu</a></td>
	<td></td>
	<td><a href="contact.html">Contact Us</a></td>
	<tr>
	</table>
    <hr>
</nav>
<section>

<article id="Contact">
<center>
<form action="submit.html" method="POST">
<!-- Name label and textbox -->
<label for="Name">Name:</label>
<input type="text" id="Name" name="Name"> <br>
<!-- Email label and textbox -->
<label for="Email">Email:</label>
<input type="text" id="Email" name="Email"> <br>
<!-- Tel no. label and textbox -->
<label for="Phone">Phone:</label>
<input type="text" id="Phone" name="Phone"> <br>

<!-- Dropdown menu -->
<label for="reason">Reason for enquiry:</label>
<select id="reason" name="reason">
    <option value="default" selected>--Select One--</option>
    <option value="catering">Catering</option>
    <option value="party">Private Party</option>
    <option value="feedback">Feedback</option>
	<option value="other">Other</option>

</select>
<!-- Textarea -->
<br>
<label for="info">Additional Information: </label>
<textarea id="info" name="info"></textarea><br>
<!-- Radio buttons -->
<fieldset>
	<legend>Have you visited the Panda House?</legend>
	<input type="radio" id="choice2" name="questionnaire" value="no">
	<label for="choice2">No</label>
	<input type="radio" id="choice1" name="questionnaire" value="yes">
	<label for="choice1">Yes</label><br>
</fieldset>
<!-- Check list -->
<fieldset>
<legend>Best days to contact you:</legend><br>
 	<input type="checkbox" id="Monday" name="interest" value="Monday">
 	<label for="frontEnd">Mon</label>
 	<input type="checkbox" id="Tuesday" name="interest" value="Tuesday">
 	<label for="backEnd">Tue</label>
 	<input type="checkbox" id="Wednesday" name="interest" value="Wednesday">
 	<label for="database">Wed</label>
	<input type="checkbox" id="Thursday" name="interest" value="Thursday">
 	<label for="frontEnd">Thu</label>
 	<input type="checkbox" id="Friday" name="interest" value="Friday">
 	<label for="backEnd">Fri</label>
 	<input type="checkbox" id="Saturday" name="interest" value="Saturday">
 	<label for="database">Sat</label>
	<input type="checkbox" id="Sunday" name="interest" value="Sunday">
 	<label for="database">Sun</label>
</fieldset>

<!-- Submit button -->
<input type="submit" name="Submit" value="Send request">

</article>
<article>
<hr>
<p>Panda House, Holloway, Cowley, Oxford<br>
Tel: 01865 000000</p>
</article>
</center>
</section>
<footer>
<hr>
<p>&copy; 2023 Howard Waller. </p>
</footer>
		<!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>