<!DOCTYPE html>
<!--
Name: Howard Waller
Date created: 17-Feb-23
Most recent revision: 21-Apr-23
-->
<html lang="en">
<head>

<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Panda House restaurant</title>
       <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	   <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css">
		<style>
		nav {
		<!--border-top: thin #5b7d87 solid;
		border-bottom: thin #5b7d87 solid; -->
		padding-top: 12px;
		padding-bottom: 12px;
		}
		nav .btn {
		background-color: #5b7d87;
		color: #ffffe6; 
		}
		nav .btn:hover {
		font-weight: bold;
		}
		</style>
<title>Panda House home page</title>
</head>
<body>
 <div class="container">
<header>
		<header class="jumbotron">
		<h1 class="display-4"><strong>Panda House</strong></h1>
		<p class="lead">Exciting restaurant, Delicious food!</p>
		</header>
</header>
<nav>
	<hr>
	<table border="0">
	<tr>
	<td><a class="btn badge-pill" href="home.html"><span class="material-symbols-outlined">
home
</span> Home</a></td>
	<td></td>
    <td><a class="btn badge-pill" href="menu.html">Menu</a></td>
	<td></td>
	<td><a class="btn badge-pill" href="contact.html">Contact Us</a></td>
	<tr>
	</table>
	<hr>
</nav>

<section>

<article id="about-PandaHouse">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-4">
<img src="images/PandaHouse.jpg" alt="Panda House Outside" style="float:left; width: 400px;" class="img-fluid"/>
</div>
<div class="col-lg-9 col-md-5">
<h3>Restaurant description</h3>
<p>A Chinese takeaway. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris convallis nibh dui, non bibendum mauris pulvinar at. Nam quis lacinia elit, eget posuere lacus. Duis luctus dui ex, et tristique arcu volutpat sit amet. Nullam ac tempor diam, at dignissim velit. Etiam eget feugiat libero. Etiam nec bibendum sapien. Phasellus ut vestibulum turpis, at congue augue. Cras consequat vel massa at lacinia. Curabitur nec fringilla arcu. Etiam sodales luctus nisl in tristique. Vestibulum condimentum lectus ut arcu tincidunt, sit amet congue dui tristique. Curabitur vitae nulla quis tortor luctus facilisis.</p>
</div>
</div>
</article>

<article id="Reviews">

<h3>Read a Recent Review:</h3>
<p><a class="btn badge-pill" href="review.html">4-star taste, 1-star price</a></p>

<hr>

</article>
<article>
<p>Panda House, Holloway, Cowley, Oxford<br>
Tel: 01865 000000</p>
</article>

</section>
<footer>
<hr>
<p>&copy; 2023 Howard Waller. </p>
<script>
alert("This page is best viewed with Javascript enabled");
</script>
</footer>
		<!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>