<!DOCTYPE html>
<!--
Name: Howard Waller
Date created: 17-Feb-23
Most recent revision: 21-Apr-23
-->
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Menu</title>
       <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script scr="scripts/restaurantScript.js"></script><!-- tried adding the script controls for the carousel in a local file -->
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css"> 
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

	
		<style>
		nav {
		<!--border-top: thin #5b7d87 solid;
		border-bottom: thin #5b7d87 solid; -->
		padding-top: 12px;
		padding-bottom: 12px;
		}
		nav .btn {
		background-color: #5b7d87;
		color: #fef9ff; 
		}
		nav .btn:hover {
		font-weight: bold;
		}
		</style>
</head>
<header>
<h1><center>Panda House: Menu</center></h1>
</header>
<body>
<div class="container"><div class="row">
<div class="col-lg-3 col-md-4">
<nav> 
	<hr>
	<table border="0">
	<tr>
	<td><a class="btn badge-pill" href="home.html"> <span class="material-symbols-outlined">
home
</span> Home</a></td>
	<td></td>
    <td><a class="btn badge-pill" href="menu.html">Menu</a></td>
	<td></td>
	<td><a class="btn badge-pill" href="contact.html">Contact Us</a></td>
	<tr>
	</table>

</nav>
</div></div>
</div>

<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
    <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
    <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="https://images.pexels.com/photos/13379798/pexels-photo-13379798.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="300">
			<div class="carousel-caption d-none d-md-block">
             <h5>We're opening a new location!</h5>
            </div>
    </div>
    <div class="item">
		 <img src="https://images.pexels.com/photos/10897714/pexels-photo-10897714.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="300">
		 	<div class="carousel-caption d-none d-md-block">
             <h5>We're rolling out our seasonal menu,</h5>
			 <p>with special options for this season.</p>
            </div>
       </div>
    <div class="item">
	 <img src="https://images.pexels.com/photos/109275/pexels-photo-109275.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="300">
	 		<div class="carousel-caption d-none d-md-block">
             <h5>The Drink of the Month is TSG Special Brew.</h5>
            </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<section>
<div class="container">
<center>
<h2>Menu</h2>

<table border="0" width="90%">
    <tr> 
        <td><strong><center>Item 1</center></strong></td> 
        <td><strong><center>Item 2</center></strong></td> 
        <td><strong><center>Item 3</center></strong></td> 
    </tr> 
    <tr>
        <td><center>In hac habitasse platea dictumst. Cras sapien ligula, consequat eget pellentesque id, consequat in enim. Nam imperdiet ullamcorper odio a mollis. Vestibulum quis facilisis ipsum, at consequat nisl.<br>
		£1.00</center></td> 
        <td><center>In hac habitasse platea dictumst. Cras sapien ligula, consequat eget pellentesque id, consequat in enim. Nam imperdiet ullamcorper odio a mollis. Vestibulum quis facilisis ipsum, at consequat nisl.<br>
		£2.00</center></td> 
        <td><center>In hac habitasse platea dictumst. Cras sapien ligula, consequat eget pellentesque id, consequat in enim. Nam imperdiet ullamcorper odio a mollis. Vestibulum quis facilisis ipsum, at consequat nisl.<br>
		£3.00</center></td>
</center>
    </tr> 
    <tr> 
        <td><strong><center>Item 4</center></strong></td> 
        <td><strong><center>Item 5</center></strong></td> 
        <td><strong><center>Item 6</center></strong></td> 
    </tr>
	  <tr> 
        <td><center>In hac habitasse platea dictumst. Cras sapien ligula, consequat eget pellentesque id, consequat in enim. Nam imperdiet ullamcorper odio a mollis. Vestibulum quis facilisis ipsum, at consequat nisl.<br>
		£4.00</center></td> 
        <td><center>In hac habitasse platea dictumst. Cras sapien ligula, consequat eget pellentesque id, consequat in enim. Nam imperdiet ullamcorper odio a mollis. Vestibulum quis facilisis ipsum, at consequat nisl.<br>
		£5.00</center></td> 
        <td><center>In hac habitasse platea dictumst. Cras sapien ligula, consequat eget pellentesque id, consequat in enim. Nam imperdiet ullamcorper odio a mollis. Vestibulum quis facilisis ipsum, at consequat nisl.<br>
		£6.00</center></td> 
    </tr>
</table>
</div>

<h2>Drinks menu</h2>
<table border="1" width="40%">
<tbody>
    <tr> 
        <td><center>Root beer</center></td> 
        <td><center>$3.00</center></td> 
      </tr> 
    <tr>
       <td><center>Bottled water</center></td> 
       <td><center>$1.25</center></td>
	</tr>
	    <tr>
       <td><center>Lemonade</center></td> 
       <td><center>$1.00</center></td>
	</tr>
	<tr>
       <td><center>Ice tea</center></td> 
       <td><center>$1.25</center></td>
	</tr>
</tbody>
</table>
</section>

<article>
<hr>
<p>Panda House, Holloway, Cowley, Oxford<br>
Tel: 01865 000000</p>
</article>

<footer>
<hr>
<p>&copy; 2023 Howard Waller. </p>
</footer>

		<!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>