<!DOCTYPE html>
<!--
Name: Howard Waller
Date created: 17-Feb-23
Most recent revision: 21-Mar-23
-->
<html lang="en">
<head>
<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Reviews</title>
       <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css">
		<style>
		
		nav {
		<!--border-top: thin #5b7d87 solid;
		border-bottom: thin #5b7d87 solid; -->
		padding-top: 12px;
		padding-bottom: 12px;
		}
		nav .btn {
		background-color: #5b7d87;
		color: #fef9ff; 
		}
		nav .btn:hover {
		font-weight: bold;
		}
		</style>
</head>
<body>
<header>
<h1><center>Panda House: Reviews</center></h1>
</header>
<nav>
	<hr>
	<table border="0">
	<tr>
	<td><a href="home.html"><span class="material-symbols-outlined">
home
</span> Home</a></td>
	<td></td>
    <td><a href="menu.html">Menu</a></td>
	<td></td>
	<td><a href="contact.html">Contact Us</a></td>
	<tr>
	</table>
    <hr>
</nav>

<section>
<center>
<img src="images/ChineseFood.jpg" alt="Takeaway Food" style="width: 400px;">
<h2>Reviews</h2>
<table border="0" width="90%">
   <tr> 
        <td><strong>Review 1</strong></td> 
    </tr> 
    <tr> 
        <td>Wonderful food! In hac habitasse platea dictumst. Cras sapien ligula, consequat eget pellentesque id, consequat in enim. Nam imperdiet ullamcorper odio a mollis. Vestibulum quis facilisis ipsum, at consequat nisl.</td> 
    </tr>
<tr>
        <td><strong>Review 2</strong></td> 
    </tr> 
    <tr> 
        <td>Wonderful food! In hac habitasse platea dictumst. Cras sapien ligula, consequat eget pellentesque id, consequat in enim. Nam imperdiet ullamcorper odio a mollis. Vestibulum quis facilisis ipsum, at consequat nisl.</td> 
    </tr> 	
</table>
<centre>
</section>

<article>
<hr>
<p>Panda House, Holloway, Cowley, Oxford<br>
Tel: 01865 000000</p>
</article>

<footer> <!-- The footer is a block at the bottom of the page. -->
<hr>
<p>&copy; 2023 Howard Waller. </p>
</footer>
		<!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity=
</body>
</html>